.tag {
  margin-left: 0 !important;
  margin-right: 4px !important;
  margin-top: 4px !important;
  height: 25px;
}

.tagGroup {
  margin: 2px 0 0 0 !important;
}

.autocomplete {
  display: inline-block;
}

.autocomplete > div {
  margin: 0;
}

.autocomplete > input {
  height: 2rem !important;
  outline: none !important;
  border: none !important;
  padding-left: 0;
}
